packages/meeemor-subgraph/project.json (before)
{
  "name": "meeemor-subgraph",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/meeemor-subgraph/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/meeemor-subgraph/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/meeemor-subgraph/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "create:subgraph": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run graph create -- 3VLINC/poap-w3q-subgraph -g http://localhost:8020 ",
        "cwd": "./packages/meeemor-subgraph"
      }
    },
    "codegen:subgraph": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "command": "npm run graph codegen ./packages/meeemor-subgraph/subgraph.yaml -- --output-dir ./packages/meeemor-subgraph/generated",
        "cwd": "./packages/meeemor-subgraph"
      }
    },
    "deploy:subgraph": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "npm run graph codegen ./packages/meeemor-subgraph/subgraph.yaml -- --output-dir ./packages/meeemor-subgraph/generated",
          "npm run graph build ./packages/meeemor-subgraph/subgraph.yaml",
          "npm run graph deploy 3VLINC/poap-w3q-subgraph ./packages/meeemor-subgraph/subgraph.yaml -- --ipfs http://localhost:5001 --node http://localhost:8020 --version-label 0.2.3"
        ],
        "cwd": "./packages/meeemor-subgraph"
      }
    },
    "remove:subgraph:poap": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run graph remove -- 3VLINC/poap-w3q-subgraph --node http://localhost:8020",
        "cwd": "./packages/meeemor-subgraph"
      }
    }
  },
  "tags": []
}

packages/meeemor-subgraph/project.json (after)
{
  "name": "meeemor-subgraph",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/meeemor-subgraph/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/meeemor-subgraph/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/meeemor-subgraph/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "create": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run graph create -- 3VLINC/poap-w3q-subgraph -g http://localhost:8020 ",
        "cwd": "./packages/meeemor-subgraph"
      }
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "command": "npm run graph codegen ./packages/meeemor-subgraph/subgraph.yaml -- --output-dir ./packages/meeemor-subgraph/generated",
        "cwd": "./packages/meeemor-subgraph"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "npm run mustache ./contracts.w3q.json --tpl ./packages/meeemor-subgraph/subgraph.template.yaml ./packages/meeemor-subgraph/subgraph.yaml",
          "npm run graph codegen ./packages/meeemor-subgraph/subgraph.yaml -- --output-dir ./packages/meeemor-subgraph/generated",
          "npm run graph build ./packages/meeemor-subgraph/subgraph.yaml",
          "npm run graph deploy 3VLINC/poap-w3q-subgraph ./packages/meeemor-subgraph/subgraph.yaml -- --ipfs http://localhost:5001 --node http://localhost:8020 --version-label 0.2.3"
        ],
        "cwd": "./packages/meeemor-subgraph"
      }
    },
    "remove": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run graph remove -- 3VLINC/poap-w3q-subgraph --node http://localhost:8020",
        "cwd": "./packages/meeemor-subgraph"
      }
    }
  },
  "tags": []
}

packages/meeemor-subgraph/project.json (diff)
@@ -25,14 +25,14 @@
         }
       }
     },
-    "create:subgraph": {
+    "create": {
       "executor": "nx:run-commands",
       "options": {
         "command": "npm run graph create -- 3VLINC/poap-w3q-subgraph -g http://localhost:8020 ",
         "cwd": "./packages/meeemor-subgraph"
       }
     },
-    "codegen:subgraph": {
+    "codegen": {
       "executor": "nx:run-commands",
       "options": {
         "parallel": false,
@@ -40,11 +40,12 @@
         "cwd": "./packages/meeemor-subgraph"
       }
     },
-    "deploy:subgraph": {
+    "deploy": {
       "executor": "nx:run-commands",
       "options": {
         "parallel": false,
         "commands": [
+          "npm run mustache ./contracts.w3q.json --tpl ./packages/meeemor-subgraph/subgraph.template.yaml ./packages/meeemor-subgraph/subgraph.yaml",
           "npm run graph codegen ./packages/meeemor-subgraph/subgraph.yaml -- --output-dir ./packages/meeemor-subgraph/generated",
           "npm run graph build ./packages/meeemor-subgraph/subgraph.yaml",
           "npm run graph deploy 3VLINC/poap-w3q-subgraph ./packages/meeemor-subgraph/subgraph.yaml -- --ipfs http://localhost:5001 --node http://localhost:8020 --version-label 0.2.3"
@@ -52,7 +53,7 @@
         "cwd": "./packages/meeemor-subgraph"
       }
     },
-    "remove:subgraph:poap": {
+    "remove": {
       "executor": "nx:run-commands",
       "options": {
         "command": "npm run graph remove -- 3VLINC/poap-w3q-subgraph --node http://localhost:8020",
