packages/frontend/project.json (before)
{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/frontend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/packages/frontend",
        "index": "packages/frontend/src/index.html",
        "baseHref": "/",
        "main": "packages/frontend/src/main.tsx",
        "tsConfig": "packages/frontend/tsconfig.app.json",
        "assets": [
          "packages/frontend/src/favicon.ico",
          "packages/frontend/src/assets"
        ],
        "styles": [],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "packages/frontend/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "packages/frontend/src/environments/environment.ts",
              "with": "packages/frontend/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "frontend:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "frontend:build:development"
        },
        "production": {
          "buildTarget": "frontend:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/frontend/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/frontend/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}

packages/frontend/project.json (after)
{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/frontend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/packages/frontend",
        "index": "packages/frontend/src/index.html",
        "baseHref": "/",
        "main": "packages/frontend/src/main.tsx",
        "tsConfig": "packages/frontend/tsconfig.app.json",
        "assets": [
          "packages/frontend/src/favicon.ico",
          "packages/frontend/src/assets"
        ],
        "styles": [],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "packages/frontend/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "packages/frontend/src/environments/environment.ts",
              "with": "packages/frontend/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "apollo client:codegen --config ./apollo.config.js --globalTypesFile ./src/types/globalTypes.ts --target typescript",
        "cwd": "./packages/frontend"
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "frontend:build",
        "hmr": true,
        "proxyConfig": "packages/frontend/proxy.conf.json"
      },
      "configurations": {
        "development": {
          "buildTarget": "frontend:build:development"
        },
        "production": {
          "buildTarget": "frontend:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/frontend/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/frontend/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}

packages/frontend/project.json (diff)
@@ -47,12 +47,20 @@
         }
       }
     },
+    "codegen": {
+      "executor": "nx:run-commands",
+      "options": {
+        "command": "apollo client:codegen --config ./apollo.config.js --globalTypesFile ./src/types/globalTypes.ts --target typescript",
+        "cwd": "./packages/frontend"
+      }
+    },
     "serve": {
       "executor": "@nrwl/webpack:dev-server",
       "defaultConfiguration": "development",
       "options": {
         "buildTarget": "frontend:build",
-        "hmr": true
+        "hmr": true,
+        "proxyConfig": "packages/frontend/proxy.conf.json"
       },
       "configurations": {
         "development": {
