packages/subgraph/project.json (before)
{
  "name": "subgraph",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/subgraph/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/subgraph/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/subgraph/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "create": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run graph create -- 3VLINC/poap-w3q-subgraph -g http://localhost:8020 ",
        "cwd": "./packages/subgraph"
      }
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "command": "npm run graph codegen ./packages/subgraph/subgraph.yaml -- --output-dir ./packages/subgraph/generated",
        "cwd": "./packages/subgraph"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "npm run mustache ./contracts.w3q.json --tpl ./packages/subgraph/subgraph.template.yaml ./packages/subgraph/subgraph.yaml",
          "npm run graph codegen ./packages/subgraph/subgraph.yaml -- --output-dir ./packages/subgraph/generated",
          "npm run graph build ./packages/subgraph/subgraph.yaml",
          "npm run graph deploy 3VLINC/poap-w3q-subgraph ./packages/subgraph/subgraph.yaml -- --ipfs http://localhost:5001 --node http://localhost:8020 --version-label 0.2.3"
        ],
        "cwd": "./packages/subgraph"
      }
    },
    "remove": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run graph remove -- 3VLINC/poap-w3q-subgraph --node http://localhost:8020",
        "cwd": "./packages/subgraph"
      }
    }
  },
  "tags": []
}

packages/subgraph/project.json (after)
{
  "name": "subgraph",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/subgraph/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/subgraph/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/subgraph/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "create": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run graph create -- 3VLINC/poap-w3q-subgraph -g http://localhost:8020 ",
        "cwd": "./packages/subgraph"
      }
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "npm run mustache ./contracts.w3q.json --tpl ./packages/subgraph/subgraph.template.yaml ./packages/subgraph/subgraph.yaml",
          "npm run graph codegen ./packages/subgraph/subgraph.yaml -- --output-dir ./packages/subgraph/generated"
        ],
        "cwd": "./packages/subgraph"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "npm run mustache ./contracts.w3q.json --tpl ./packages/subgraph/subgraph.template.yaml ./packages/subgraph/subgraph.yaml",
          "npm run graph codegen ./packages/subgraph/subgraph.yaml -- --output-dir ./packages/subgraph/generated",
          "npm run graph build ./packages/subgraph/subgraph.yaml",
          "npm run graph deploy 3VLINC/poap-w3q-subgraph ./packages/subgraph/subgraph.yaml -- --ipfs http://localhost:5001 --node http://localhost:8020 --version-label 0.2.3"
        ],
        "cwd": "./packages/subgraph"
      }
    },
    "remove": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run graph remove -- 3VLINC/poap-w3q-subgraph --node http://localhost:8020",
        "cwd": "./packages/subgraph"
      }
    }
  },
  "tags": []
}

packages/subgraph/project.json (diff)
@@ -36,7 +36,10 @@
       "executor": "nx:run-commands",
       "options": {
         "parallel": false,
-        "command": "npm run graph codegen ./packages/subgraph/subgraph.yaml -- --output-dir ./packages/subgraph/generated",
+        "commands": [
+          "npm run mustache ./contracts.w3q.json --tpl ./packages/subgraph/subgraph.template.yaml ./packages/subgraph/subgraph.yaml",
+          "npm run graph codegen ./packages/subgraph/subgraph.yaml -- --output-dir ./packages/subgraph/generated"
+        ],
         "cwd": "./packages/subgraph"
       }
     },
