packages/backend/project.json (before)
{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/backend/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/backend/**/*.ts"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hardhat test",
        "cwd": "./packages/backend"
      }
    },
    "compile": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hardhat compile",
        "cwd": "./packages/backend"
      }
    },
    "coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hardhat coverage",
        "cwd": "./packages/backend"
      }
    },
    "flatten": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hardhat flatten ./contracts/MeeemorDeploy.sol > ./contracts/MeeemorDeploy.flat.sol",
        "cwd": "./packages/backend"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hardhat run ./scripts/deploy.ts",
        "cwd": "./packages/backend"
      }
    }
  },
  "tags": []
}

packages/backend/project.json (after)
{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/backend/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/backend/**/*.ts"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hardhat test",
        "cwd": "./packages/backend"
      }
    },
    "compile": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hardhat compile",
        "cwd": "./packages/backend"
      }
    },
    "coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hardhat coverage",
        "cwd": "./packages/backend"
      }
    },
    "flatten": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hardhat flatten ./contracts/MeeemorDeploy.sol > ./contracts/MeeemorDeploy.flat.sol",
        "cwd": "./packages/backend"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hardhat run ./scripts/deploy.ts",
        "cwd": "./packages/backend"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hardhat node --network hardhat --hostname 0.0.0.0",
        "cwd": "./packages/backend"
      }
    }
  },
  "tags": []
}

packages/backend/project.json (diff)
@@ -45,6 +45,13 @@
         "command": "hardhat run ./scripts/deploy.ts",
         "cwd": "./packages/backend"
       }
+    },
+    "serve": {
+      "executor": "nx:run-commands",
+      "options": {
+        "command": "hardhat node --network hardhat --hostname 0.0.0.0",
+        "cwd": "./packages/backend"
+      }
     }
   },
   "tags": []
